<html>

<head>
<title>201723274 Lee seohyun</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="gl-matrix.js"> </script>
<script> 
window['mat4'] = glMatrix.mat4;
window['vec4'] = glMatrix.vec4;
window['vec3'] = glMatrix.vec3;
window['quat'] = glMatrix.quat;
</script>
<script type="text/javascript" src="hello.js"> </script>

</head>

<body onload="main()">
    <canvas id="helloapicanvas" style="border: none;" width="800" height="600"></canvas>
    <br>
    <p>
    <p><button onclick="Rotate()">Rotate</button> Pressing this button rotates the cube.</p>
    <p><button onclick="Stop()">STOP</button> Pressing this button stops the cube.</p>
    <p><button onclick="inverseR()">Inverse Rotate</button> Pressing this button rotates the cube in reverse.</p>
    </p>

<p>
<p><button onclick="Right()">Go right</button> Pressing this button moves the cube to the right.</p>
<p><button onclick="Left()">Go left</button> Pressing this button moves the cube to the left</p>
</p>

<p>
gl.texParameteri(gl.TEXTURE_2D,TEXTURE_WRAP_S,GL{type} param);
gl.texParameteri(gl.TEXTURE_2D,TEXTURE_WRAP_T,GL{type} param);

    <div id="wrap_s">
        <div>TEXTURE_WRAP_S: </div>
        <div><input type="radio" id="wrap_s0" name="wrap_s" checked="true"/><label for="wrap_s0">REPEAT</label></div>
        <div><input type="radio" id="wrap_s1" name="wrap_s" /><label for="wrap_s1">CLAMP_TO_EDGE</label></div>
        <div><input type="radio" id="wrap_s2" name="wrap_s" /><label for="wrap_s2">MIRRORED_REPEAT</label></div>
      </div>
      <div id="wrap_t">
        <div><span>TEXTURE_WRAP_T: </span></div>
        <div><input type="radio" id="wrap_t0" name="wrap_t" checked="true"/><label for="wrap_t0">REPEAT</label></div>
        <div><input type="radio" id="wrap_t1" name="wrap_t" /><label for="wrap_t1">CLAMP_TO_EDGE</label></div>
        <div><input type="radio" id="wrap_t2" name="wrap_t" /><label for="wrap_t2">MIRRORED_REPEAT</label></div>
      </div>
</p>

</body>

</html>
